# ComicMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uuballgame/comicme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uuballgame/comicme/: AllComicFiltersAdapter.java  AllComicFiltersFragment.java  CameraActivity.java  CollectionFragment.java  ComicFilter.java  ComicFilterDetailActivity.java  ComicFragmentStateAdapter.java  ComicSourceImage.java  ComicSourcePicturesAdapter.java  Constants.java  DetailedActivity.java  FileUtils.java  HistoricalComicFragment.java  HistoricalFiltersAdapter.java  ImageDetailedActivity.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  NewUsername.java  PictureCollectionActivity.java  PictureCollectionAdapter.java  PicturePreprocessActivity.java  RegisterActivity.java  ResultToken.java  RetrievePasswordActivity.java  ShowResultActivity.java  StartRegisterActivity.java  SwipeToDeleteCallback.java
app/src/main/res/layout/: activity_camera.xml  activity_detailed.xml  activity_image_detailed.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_picture_collection.xml  activity_picture_preprocess.xml  activity_register.xml  activity_retrieve_password.xml  activity_show_result.xml  activity_start_register.xml  fragment_all_comic_filter.xml  fragment_collection.xml  fragment_historical_comic.xml  view_comic_item.xml  view_picture_item.xml  view_source_image_item.xml
app/src/main/res/menu/: lobby_actionbar_menu.xml  show_detail_ac_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uuballgame/comicme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
